#SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
#MAILTO=someone
LC_CTYPE='C.UTF-8'

# m h dom mon dow   command
# Weekly Sunday 01:23
23 01 * * 0     wget -q -O - https://www8.cao.go.jp/chosei/shukujitsu/syukujitsu.csv | nkf | grep -e "^20[12]" > $HOME/var/holidays.csv
# */5 * * * mon-fri   grep `date "+\%Y/\%-m/\%-d"`, $HOME/var/holidays.csv || /usr/local/bin/python3.8 $HOME/apps/slackMail/slackpost.py random てすと by cron
45 7 * * mon-fri   grep `date "+\%Y/\%-m/\%-d"`, $HOME/var/holidays.csv || /usr/local/bin/python3.8 $HOME/apps/slackMail/slackpost.py random おでかけ時間です
0 12 * * mon-fri   grep `date "+\%Y/\%-m/\%-d"`, $HOME/var/holidays.csv || /usr/local/bin/python3.8 $HOME/apps/slackMail/slackpost.py random お昼です
0 13 * * mon-fri   grep `date "+\%Y/\%-m/\%-d"`, $HOME/var/holidays.csv || /usr/local/bin/python3.8 $HOME/apps/slackMail/slackpost.py random 午後も頑張りましょう
0 15 * * mon-fri   grep `date "+\%Y/\%-m/\%-d"`, $HOME/var/holidays.csv || /usr/local/bin/python3.8 $HOME/apps/slackMail/slackpost.py random 3時です
30 17 * * mon-fri   grep `date "+\%Y/\%-m/\%-d"`, $HOME/var/holidays.csv || /usr/local/bin/python3.8 $HOME/apps/slackMail/slackpost.py random 定時です

# user $> crontab ~/etc/cron_sample.conf

